<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Quiz2" content="width=device-width, initial-scale=1.0">
    <title>Touris Spots</title>
</head>
<style>
  a{
    font-size:20px;
    text-decoration:none;
    color:yellow;
    font-family:Russo One;
  }
  body{
    background-image:url(img.jpeg);
    background-position:top;
    background-size:2000px;
    background-attachment:fixed;
    background-repeat:no-repeat;
  }
  h2{
    color:white;
    font-family:Russo One;
    position: absolute; 
    top: 20%; 
    left:13%; 
    transform:translateY(-50%);
    font-size:80px;
  }
  h1{
    color:yellow;
    font-family: 'Finger Paint',cursive;
    position: absolute; 
    top: 30%; 
    left:13%; 
    transform:translateY(-50%);
    font-size:60px;
  }
  h3{
    color:white;
    font-family:Russo One;
    position: absolute; 
    top: 34%; 
    left:13%; 
    transform:translateY(-50%);
    font-size:60px;
  }
  a:hover{
    background-color:white;
    color:blue;
  }
  
</style>
<p>
  <a href=Layer1.html></a>
  <a href=layer2.html style="position: absolute; 
    bottom:20%; 
    left:10%;
    width:200px; 
    height:200px;
    background-image: url('Background.jpeg');
    background-size: cover;
    box-shadow:-5px 10px 10px black;
    border:20px solid white;">Bangui     Windmils</a>
    <a href=Layer3.html style="position: absolute; 
    bottom:20%; 
    left:45%;
    width:200px; 
    height:200px;
    background-image: url('Pagudpud.jpeg');
    background-size: cover;
    box-shadow:-5px 10px 10px black;
    border:20px solid white;">PAGUDPUD BEACH</a>
    <a href=layer4.html style="position: absolute; 
    bottom:20%; 
    left:80%;
    width:200px; 
    height:200px;
    background-image: url('L4.jpg');
    background-size: cover;
    box-shadow:5px 10px 10px black;
    border:20px solid white;">Laoag City Capitol</a>
</p>
<body>
    <h2>Top</h2>
    <h1>ILOCOS NORTE</h1>
    <h3>Tourist Spots</h3>
</body>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Finger+Paint&family=Russo+One&display=swap" rel="stylesheet">