<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Quiz2" content="width=device-width, initial-scale=1.0">
    <title>Touris Spots</title>
</head>
<style>
  a{
    font-size:20px;
    text-decoration:none;
    color:Black;
    font-family:Russo One;
    background-color:white;
    border:5px solid Black;
    box-shadow:5px 10px 10px black;
  }
  body{
    background-color:#7882A4;
  }
  h1{
    color:#3AB0FF;
    background-color:#F9F2ED;
    border:5px solid#3AB0FF;
    width:500px; 
    height:40px;
  }
  a:hover{
    background-color:white;
    color:blue;
  }
  img{
    width:1400px;
    height:600px;
    display: block;
    border:5px solid #3AB0FF;
    margin: auto;
  }
  tb{
    
  }
  tr{
    color:#3AB0FF;
    background-color:#EFEFEF;
  }
</style>
<p>
  <a href=index.html>Home</a>
</p>
<body>
  <center>
    <h1>LAOAG CITY CAPITOL</h1>
  </center>
  <img src="./L1.jpeg">
  <img src="./L2.jpeg">
  <img src="./L3.jpeg">
  <img src="./L4.jpg">
 <table>
    <tr>
      <td>Description</td>
      <td>Unique Feature</td>
      <td>Brief Description</td>
    </tr>
    <tr>
      <td>Laoag City Capitol</td>
      <td>The Laoag City Capitol, also known as the "Laoag City Hall" or "Ilocos Norte Provincial Capitol," is known for its unique architectural design. One distinctive feature is its Spanish-colonial style architecture, which reflects the historical influence of Spanish colonization in the Philippines. The building has a prominent clock tower, ornate facades, and a courtyard, giving it a timeless and elegant appearance.Additionally, the Laoag City Capitol often serves as a hub for cultural and civic events in the region. Its central location within the city makes it a focal point for gatherings, ceremonies, and celebrations. The combination of its architectural charm and its role as a cultural center makes it a unique and iconic landmark in Laoag City.</td>
      <td>The Laoag City Capitol, located in Laoag City, Philippines, is a prominent government building known for its Spanish-colonial architectural style. This elegant structure features a clock tower, intricate facades adorned with decorative details, and a spacious courtyard. The Laoag City Capitol serves as the seat of government for the city and is a symbol of its historical heritage. It often hosts various civic and cultural events, making it a central and iconic landmark within Laoag City.</td>
 </tr>
 </table>
</body>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Finger+Paint&family=Russo+One&display=swap" rel="stylesheet">