<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Quiz2" content="width=device-width, initial-scale=1.0">
    <title>Touris Spots</title>
</head>
<style>
  a{
    font-size:20px;
    text-decoration:none;
    color:Black;
    font-family:Russo One;
    background-color:white;
    border:5px solid Black;
    box-shadow:5px 10px 10px black;
  }
  body{
    background-color:#F2EAD3;
  }
  h1{
    color:#3F2305;
    background-color:#F9F2ED;
    border:5px solid #3F2305;
    width:500px; 
    height:40px;
  }
  a:hover{
    background-color:white;
    color:blue;
  }
  img{
    width:1400px;
    height:600px;
    display: block;
    border:5px solid #3F2305;
    margin: auto;
  
  }
  tb{
    
  }
  tr{
    color:#3F2305;
    background-color:#DFD7BF;
  }
</style>
<p>
  <a href=index.html>Home</a>
</p>
<body>
  <center>
    <h1>Bangui Windmills</h1>
  </center>
  <img src="./Background.jpeg">
  <img src="./Wind2.jpeg">
  <img src="./Wind3.jpeg">
  <img src="./Wind4.jpg">
  <table>
    <tr>
      <td>Description</td>
      <td>Unique Feature</td>
      <td>Brief Description</td>
    </tr>
    <tr>
      <td>Bangui Windmills</td>
      <td>The unique feature of the Bangui Windmills in the Philippines is their picturesque alignment along the coastline. These wind turbines are positioned in a single row, creating a visually stunning and iconic landscape. They are not only a source of renewable energy but also a popular tourist attraction due to their striking appearance.</td>
      <td>The Bangui Windmills, located in Bangui, Ilocos Norte, Philippines, are a collection of giant wind turbines that generate electricity from wind energy. They are known for their distinctive feature of being aligned along the scenic shoreline of Bangui Bay. As of my last update in September 2021, there were 20 wind turbines, each standing at around 70 meters (230 feet) tall with three massive rotor blades. These windmills harness the strong coastal winds to produce clean and sustainable power, contributing to the region's renewable energy efforts. Additionally, they have become a popular tourist attraction, drawing visitors who appreciate their eco-friendly significance and the unique visual spectacle they create against the backdrop of the sea. Please verify the current status and any developments since my last update, as there may have been changes or expansions to the wind farm.</td>
    </tr>
  </table>
</body>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Finger+Paint&family=Russo+One&display=swap" rel="stylesheet">


